# MAACO

./: .gitignore  AGENTS.md  Directory.Build.props  MAACO.sln  MILESTONE_CHECKLIST.md  README.md
docs/: DEVELOPER_GUIDE.md  KNOWN_LIMITATIONS.md  RELEASE_NOTES_MVP.md
src/MAACO.Agents/: Class1.cs  DependencyInjection.cs  MAACO.Agents.csproj
src/MAACO.Agents/Abstractions/: AgentCapability.cs  AgentContext.cs  AgentResult.cs  IAgent.cs  IAgentDemoWorkflowService.cs  IAgentExecutionService.cs  IAgentRegistry.cs
src/MAACO.Agents/Agents/: BackendDeveloperAgent.cs  DebuggingAgent.cs  DocumentationAgent.cs  GitManagerAgent.cs  LlmAgentBase.cs  OrchestratorAgent.cs  StubAgentBase.cs  TaskPlannerAgent.cs  TestWriterAgent.cs
src/MAACO.Agents/Prompts/: DefaultAgentPromptCatalog.cs  IAgentPromptCatalog.cs
src/MAACO.Agents/Services/: AgentDemoWorkflowService.cs  AgentExecutionService.cs  AgentInputSafetyGuard.cs  AgentRegistry.cs  DeterministicLlmGateway.cs
src/MAACO.Api/: MAACO.Api.csproj  MAACO.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/MAACO.Api/Contracts/Approvals/: ApprovalDto.cs
src/MAACO.Api/Contracts/Common/: ApiError.cs
src/MAACO.Api/Contracts/Projects/: CreateProjectRequest.cs  CreateProjectRequestValidator.cs  ProjectDto.cs
src/MAACO.Api/Contracts/Settings/: ProviderConnectionTestResultDto.cs  SettingsDto.cs  TestProviderConnectionRequest.cs  UpdateSettingsRequest.cs  UpdateSettingsRequestValidator.cs
src/MAACO.Api/Contracts/Tasks/: CreateTaskRequest.cs  CreateTaskRequestValidator.cs  TaskDto.cs
src/MAACO.Api/Contracts/Workflows/: StartWorkflowRequest.cs  StartWorkflowResponse.cs  WorkflowArtifactDto.cs  WorkflowDto.cs  WorkflowLogDto.cs  WorkflowStepDto.cs
src/MAACO.Api/Controllers/: ApprovalsController.cs  ControllerErrorExtensions.cs  ProjectsController.cs  SettingsController.cs  TasksController.cs  WeatherForecastController.cs  WorkflowsController.cs
src/MAACO.Api/Middleware/: GlobalExceptionMiddleware.cs
src/MAACO.Api/Properties/: launchSettings.json
src/MAACO.Api/Realtime/: WorkflowHub.cs  WorkflowHubEventHandlers.cs
src/MAACO.Api/Services/: AppSettingsDbOverrideSettingsService.cs  BuildTestCommandDetectionResult.cs  IProjectBuildTestCommandDetector.cs  IProjectPathValidator.cs  IProjectScanner.cs  IProjectStackDetector.cs  IProviderConnectionTestService.cs  ISettingsService.cs  InMemorySettingsService.cs  ProjectBuildTestCommandDetector.cs  ProjectPathValidationResult.cs  ProjectPathValidator.cs  ProjectScanResult.cs  ProjectScanner.cs  ProjectStackDetectionResult.cs  ProjectStackDetector.cs  ProviderConnectionTestService.cs
src/MAACO.App/: App.axaml  App.axaml.cs  MAACO.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/MAACO.App/Infrastructure/: ServiceCollectionExtensions.cs
src/MAACO.App/Services/: ApiClient.cs  IApiClient.cs  INavigationService.cs  IProjectsClient.cs  IRealtimeClient.cs  ISettingsClient.cs  ITasksClient.cs  IWorkflowsClient.cs  NavigationService.cs  ProjectsClient.cs  RealtimeClient.cs  SettingsClient.cs  TasksClient.cs  WorkflowsClient.cs
src/MAACO.App/ViewModels/: BaseViewModel.cs  IScreenViewModel.cs  MainWindowViewModel.cs  ProjectsViewModel.cs  ScreenViewModels.cs  TaskCreationViewModel.cs
src/MAACO.App/Views/: DashboardView.axaml  DashboardView.axaml.cs  DiffReviewView.axaml  DiffReviewView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  ProjectsView.axaml  ProjectsView.axaml.cs  (+8 more)
src/MAACO.Core/: Class1.cs
src/MAACO.Infrastructure/: Class1.cs  DependencyInjection.cs  MAACO.Infrastructure.csproj
src/MAACO.Infrastructure/Events/: InMemoryEventBus.cs
src/MAACO.Infrastructure/Events/Handlers/: DomainEventLogHandlers.cs  WorkflowStatusProjectionHandlers.cs
src/MAACO.Infrastructure/Llm/: FakeLlmProvider.cs  LlmCostEstimator.cs  LlmGateway.cs  LlmHttpRetry.cs  LlmLogRedactor.cs  OllamaLlmProvider.cs  OpenAiCompatibleLlmProvider.cs
src/MAACO.Infrastructure/Memory/: MemoryService.cs
src/MAACO.Infrastructure/Workflows/: WorkflowOrchestrator.cs  WorkflowStepExecutor.cs
src/MAACO.Infrastructure/Workflows/Steps/: ApprovalStepHandler.cs  BuildStepHandler.cs  CodeGenerationStepHandler.cs  CommitStepHandler.cs  DebugStepHandler.cs  DiffStepHandler.cs  DocumentationStepHandler.cs  FinalReportStepHandler.cs  GitBranchStepHandler.cs  PatchApplicationStepHandler.cs  PlanningStepHandler.cs  ProjectScanStepHandler.cs  RollbackStepHandler.cs  TestGenerationStepHandler.cs  TestStepHandler.cs
src/MAACO.Persistence/: Class1.cs  DependencyInjection.cs  MAACO.Persistence.csproj
src/MAACO.Sandbox/: Class1.cs  DependencyInjection.cs  DockerSandboxExecutorStub.cs  LocalSandboxExecutor.cs  MAACO.Sandbox.csproj
src/MAACO.Tools/: Class1.cs  DependencyInjection.cs  MAACO.Tools.csproj  ToolLogRedactor.cs  ToolRegistry.cs
tests/MAACO.Agents.Tests/: AgentRuntimeAbstractionsTests.cs  MAACO.Agents.Tests.csproj  UnitTest1.cs
tests/MAACO.Core.Tests/: ApprovalRecoveryIntegrationTests.cs  ApprovalsControllerTests.cs  GitOperationPersistenceIntegrationTests.cs  LlmAbstractionsTests.cs  LlmGatewayLoggingTests.cs  LlmGatewayPersistenceIntegrationTests.cs  LlmGatewayRoutingTests.cs  LlmHttpRetryTests.cs  LlmProvidersHttpTests.cs  LocalSandboxExecutorTests.cs  MAACO.Core.Tests.csproj  MemoryServiceIntegrationTests.cs  PersistenceIntegrationTests.cs  ProjectScannerAcceptanceTests.cs  RealtimeEventBusIntegrationTests.cs  RollbackWorkflowIntegrationTests.cs  SandboxAbstractionsTests.cs  SandboxDependencyInjectionTests.cs  SignalrWorkflowHubEventHandlersTests.cs  UnitTest1.cs  ValueObjectValidationTests.cs  WorkflowOrchestratorIntegrationTests.cs  WorkflowRecoveryApiTests.cs  WorkflowStatusTransitionsTests.cs  WorkflowStepCheckpointTests.cs
tests/MAACO.Tools.Tests/: CodePatchToolTests.cs  FileSystemToolTests.cs  GitToolTests.cs  LogAnalysisToolTests.cs  MAACO.Tools.Tests.csproj  ToolLogRedactorTests.cs  ToolRegistryTests.cs  UnitTest1.cs
(+75 files in other folders)
